{
    "video": {
        "resolution": "1280x720",
        "fullscreen": "On",
        "vsync": "Off",
        "fps_limit": 120,
        "show_fps": "On"
    },
    "audio": {
        "music": 14,
        "sfx": 15,
        "mute": "On"
    },
    "controls": {
        "up": "w",
        "down": "s",
        "left": "a",
        "right": "d",
        "dash": "space",
        "ultimate": "e",
        "pause": "p"
    },
    "gameplay": {
        "auto_pickup_chest": "On",
        "auto_apply_chest_reward": "On",
        "show_offscreen_arrows": "On"
    },
    "accessibility": {
        "screen_shake": 100,
        "ui_size": 100,
        "high_contrast": "Off"
    }
}